# transaction_H2

./: .gitignore  build.gradle
src/main/java/com/winitech/transaction/: TransactionApplication.java
src/main/java/com/winitech/transaction/conf/: Db1Config.java  Db2Config.java  Db3Config.java  H2ServerConfiguration.java
src/main/java/com/winitech/transaction/mapper/: Db1ConnMapper.java  Db2ConnMapper.java  SetTestMapper2.java  TestMapper.java
src/main/java/com/winitech/transaction/mapper/db1/: Db1ConnMapper.java  TestMapper.java
src/main/java/com/winitech/transaction/mapper/db2/: Db2ConnMapper.java  SetTestMapper2.java
src/main/java/com/winitech/transaction/test/: TestController.java  TestService.java
src/main/resources/: application.yml  application_backup.yml
src/main/resources/sql/: Db1SqlMapConfig.xml  Db2SqlMapConfig.xml
src/main/resources/sql/mapper/db1/test/: test.xml
src/main/resources/sql/mapper/db2/test/: setTest2.xml
src/test/java/com/winitech/transaction/: TestTest.java  TransactionApplicationTests.java
src/test/resources/: application-test.yml  schema-test-ora.sql
