plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.winitech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.googlecode.ibaguice:ibaguice-core:1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /** configuration μ„Έν… (additional-spring-configuration-metadata.json) **/
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


    /** WEB Service **/
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /** Spring Boot Aop **/
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    /** Lombok **/
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor('org.projectlombok:lombok')

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jdbc
    implementation group: 'org.springframework.data', name: 'spring-data-jdbc', version: '2.3.3'

    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    runtimeOnly 'org.postgresql:postgresql'




}

tasks.named('test') {
    useJUnitPlatform()
}
